@basecolor: #3c383c;
@greencolor: #4cae4c;

.navbar {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: @basecolor;
  border: none;
  .navbar-nav>.active>a {
    background-color: darken(@basecolor,5%);
  }
}

a {
  color: @greencolor;
  &.navbar-brand {
    padding: 7px 15px;
    line-height: 32px;
  }
}
